<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" href="/favicon.ico" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://site-assets.fontawesome.com/releases/v6.1.1/css/all.css" rel="stylesheet" />
   
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap" rel="stylesheet" />
    <title>Mega MMO</title>
  </head>
  <body>
    
    <div id="app"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  

    <script type="module" src="/src/main.ts"></script>
<!-- import JavaScript -->

    <style>
      main{
        max-width: 1500px;
        
        margin-left: auto;
        margin-right: auto;
      }
      i{
        display:flex
      }
      i::before {
        margin: auto;
      }
      .list-group-item {
        border: 1px solid rgba(0, 0, 0, .05);
    }
    ::-webkit-scrollbar {
      width: 10px;
    }
    
    ::-webkit-scrollbar-track {
     
      border-radius: 100px;
    }
    
    ::-webkit-scrollbar-thumb {
      border-radius: 100px;
      border: 1.5px solid transparent;
      background-clip: content-box;
      background-color: #dfdfdf;
    }
    
    
    .btn{
        outline: none !important;
        box-shadow: none !important;
    }

    
.blue-outline{
  border: 2px solid rgb(194, 219, 254) !important; 

}
#node-list {
  border-color: rgba(0, 0, 0, 0.05)
}

#character-tab .nav-link,
#node-list .nav-link,
#routine .nav-link {
  color: #777;
  font-size: 18px;
  font-weight: 600;
  opacity: 0.5;
  display: inline-block;

}

#routine .nav-link {
  font-size: 16px;

}


#subTab .active {
  background: #333;
  color: white !important;
  border-radius: 20px
}

#character-tab .nav-link.active,
#node-list .nav-link.active,
#routine .nav-link.active {
  background: transparent;
  color: #000;
  opacity: 1;
  display: inline-block;
  position: relative;
  text-align: center;

  /* padding: 20px 10px; */
}

.nav-link.active.outlined {
  border: 1px solid rgb(180, 180, 180);
  outline: none;
  box-shadow: none;
}


#character-tab .nav-link.active,
#node-list .nav-link.active:before {
  transform: translate(-50%, 40%);
  border-radius: 100%;
  position: absolute;
  background: black;
  bottom: 0px;
  height: 6px;
  content: '';
  width: 6px;
  left: 50%;
  /* color: black;
  background-color: transparent;
  border-bottom: 2px solid black;
  border-radius: 0;
  outline-color: transparent; */
}

.dot {
  height: 15px;
  width: 15px;
  border-radius: 50%;
  display: inline-block;
}

.avatar {
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.form-label{
  font-weight: 500;
}
.flat  .input-group{
  border: 1px solid rgba(0,0,0,0.05) !important;
  padding: 3px 0;

}
.flat  .input-group  > *{
  border:none;
}
.flat .input-group-text{
  background: rgba(0,0,0,0.0) !important;
  border-right:none !important;
  font-weight: 500;
}

.border-start{ 
  border-left:1px  solid rgba(0, 0, 0, .05) !important
}
.border-end{ 
  border-right:1px  solid rgba(0, 0, 0, .05) !important
}
.border-bottom{ 
  border-bottom:1px  solid rgba(0, 0, 0, .05) !important
}
.border-top{ 
  border-top:1px  solid rgba(0, 0, 0, .05) !important
}
.border{ 
  border:1px  solid rgba(0, 0, 0, .04) !important
}

/**ANNIMATION**/

/* we will explain what these classes do next! */
.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.5s ease;
}


.fade-enter-from,
.fade-leave-to {
  opacity: 0;
}

.jse-contents{
  border:none !important
}
.jse-menu{
  border:none !important;
  background:none !important;
  color: inherit !important;
}
#json-editor > div {
  display: flex !important;
  flex-direction: column !important;
  overflow: auto;
  flex:1
}
#json-editor{
  overflow: auto;
}
.pointer{
  cursor: pointer;
}

td {
  align-self: center;
}


    </style>
  </body>

</html>
